### SQLite ###
SQLITE_DB_NAME=database.sqlite

### Server ###
SERVER_PORT=8080

### JWT ###
TOKEN_HOUR_LIFESPAN=168
API_SECRET=secret

### JWT ###
DEFAULT_USERNAME=admin
DEFAULT_USER_PASSWORD=admin@123